{
  "name": "desafio-backend-modulo-03-sistema-dindin-b2b-t04",
  "version": "1.0.0",
  "description": "Desafio Módulo 3",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [
    "api-rest",
    "express",
    "postgreSQL",
    "criptografia"
  ],
  "author": "Arthur Vasconcelos e Wanderson Alves",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.0.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}